//=================================================
//			青石千梦的Ucoz快速汉化脚本
//	请从官方配布点获得本脚本，并请阅读使用规约。
//	作者主页：http://thousandmoe.github.com/
//	项目主页：http://thousandmoe.github.com/ucozcn
//=================================================

//==========================================
//					调试
//==========================================

if(false){
	//调试模式，显示所有的input元素的name
	var doms=document.getElementsByTagName("input");
	for(var i=0; i<doms.length; i++){
		doms[i].outerHTML=doms[i].name+doms[i].outerHTML;
	}
}

//==========================================
//					函数
//==========================================
function dochange(id,sign){
	var t = document.getElementById('s'+id);
	if(t){
		t.disabled=false;
		t.value=sign;
	}
}

//==========================================
//					语言
//==========================================
var lang="";
//==========================================
//					系统
//==========================================

lang+="107，博客|108，新闻|109，发布|110，广告|111，网站目录|112，常见问题|113，论坛|114，留言板|115，文件|116，相册|324，测试|326，搜索|342，游戏|380，商店|416，视频|";	//Moudle names 模块名字
lang+="78，男|79，女|89，在线|90，不在线|251，用户选项|";	//Users 用户
lang+="57，主页|58，QQ号|59，AOL帐号|60，MSN|61，雅虎通|196，用户名|197，密码|198，重复密码|199，全名|200，电邮|201，国家|202，省|203，市|204，出生日期|205，性别|206，签名|207，头像|208，隐藏用户电邮|209，订阅新闻邮件|210，验证码|242，用户组|253，用户选项|254，接受其它用户发送的邮件|255，不显示论坛头像|256，不显示论坛签名|257，通过电子邮件接收论坛短信|258，仅接收以下用户组发送的电子邮件|499，联系电话|500，文章页|";	//Form for registering new site users 用户注册表单
lang+="192，在线：|193，游客：|194，会员：|336，详情|";	//"Who's online" statistics 在线统计
lang+="46，所有表情|271，不活动的文章|327，搜索|";	//Other 其它
lang+="272，星期一|273，星期二|274，星期三|275，星期四|276，星期五|277，星期六|278，星期日|279，一月|280，二月|281，三月|282，四月|283，五月|284，六月|285，七月|286，八月|287，九月|288，十月|289，十一月|290，十二月|291，一|292，二|293，三|294，四|295，五|296，六|297，日|298，一月|299，二月|300，三月|301，四月|302，五月|303，六月|304，七月|305，八月|306，九月|307，十月|308，十一月|309，十二月|310，白羊座|311，金牛座|312，双子座|313，巨蟹座|314，狮子座|315，处女座|316，天秤座|317，天蝎座|318，射手座|319，摩羯座|320，水瓶座|321，双鱼座|322，今天|323，昨天|";	//Date, time etc. 时间日期
//==========================================
//					模块
//==========================================

lang+='5，附件|6，图片|7，阅读更多...|233，添加新消息|234，编辑消息|236，发布者：|247，最新|248，好评|249，点击排行|250，评论排行|252，新闻存档|';	//Site News 新闻
lang+='223，标题|224，描述|225，全文|226，自定义信息1|227，自定义信息2|228，自定义信息3|229，自定义信息4|230，自定义信息5|239，文章作者|240，发布日期|328，分类|';	//Form for adding new entries to "Site News" module 新增新闻表单

lang+='21，最新|22，好评|23，点击排行|24，发布者：|25，新发布|26，编辑|28，评论排行|29，日期|31，名称|32，评分|33，评论|34，点击|';	//Publisher 发布
lang+='150，标题|151，描述|152，全文|153，作者昵称|154，作者电邮|155，作者网站|156，原文地址|329，分类|'	//Form for adding new entries to "Publisher" module 新增发布表单

lang+='91，日期|92，得分|93，评论|94，点击|101，最新|102，好评排行|103，点击排行|104，评论排行|105，照片作者：|241，添加照片|270，名称|325，编辑照片';	//Photo Albums	相册
lang+='211，分类|212，照片|213，照片标题|214，简短描述|401，自定义信息1|402，自定义信息2|403，自定义信息3|404，自定义信息4|405，自定义信息5|';	//Form for adding new entries to "Photo Albums" module 新增照片表单

lang+='1，附件|2，图片|3，查看全文...|231，新增|232，编辑|235，博文作者：|243，最新|244，好评排行|245，点击排行|246，评论排行|';	//Blog 部落格
lang+='215，标题|216，描述|217，全文|218，自定义信息1|219，自定义信息2|220，自定义信息3|221，自定义信息4|222，自定义信息5|237，作者：|238，日期|330，分类|';	//Form for adding new entries to "Blog" module 新建博文表单

lang+='80，最新|81，好评排行|82，下载排行|83，点击排行|84，评论排行|86，新建|87，编辑|88，作者：|95：日期|96：名字|97：评分|98：评论|99：下载数|100，点击数|389，免费|390，共享软件|391，付费软件|';	//File Catalog 文件
lang+='62，标题|63，描述|64，全文|65，版本号|66，截图|67，上传文件|68，镜像下载点URL|69，镜像载点文件大小|70，作者|71，作者电邮|72，作者网站|73，原文链接|74，原文献链接|75，授权类型|76，操作系统|77，界面语言|331，分类|';	//Form for adding entries to "File Catalog" 新增文件表单

lang+='131，最新|132，好评排行|133，点击排行|134，下载排行|135，点击排行|136，评论排行|138，新建|139，编辑|140，作者：|141，日期|142，名称|143，评分|144，评论数|145，下载数|146，点击数|147，过渡数|';	//Site Catalog 网站目录
lang+='117，网站名称|118，网站URL|119，网站描述|120，全文|121，截图|122，上传文件|123，网站所有者|124，所有者电邮|125，所有者网站|126，自定义信息1|127，自定义信息2|128，自定义信息3|129，自定义信息4|130，自定义信息5|332，分类|';	//Form for adding entries to "Site Catalog" 新建网站目录表单

lang+='176，最新|177，好评排行|178，下载排行|179，点击排行|180，评论排行|182，新建|183，编辑|184，用户广告|185，日期|186，名称|187，评分|188，评论|189，点击|190，下载|';	//Ad Board 广告
lang+='158，广告标题|159，广告文字|160，全文|161，截图|162，上传文件|163，联系人|164，电邮|165，网站|166，电话|167，过期日期|168，自定义信息1|169，自定义信息2|170，自定义信息3|171，自定义信息4|172，自定义信息5|333，分类|';	//Form for adding entries to "Ad Board" 新建广告表单

lang+='362，最新|363，好评排行|364，最热|365，下载排行|366，点击排行|367，评论排行|368，新建|369，编辑|370，添加用户|371，日期|372，名字|373，评分|374，评论数|375，点击数|376，下载数|377，运行数|';	//Online Games 游戏
lang+="343，分类|344，游戏名称|345，游戏描述|346，全文|347，游戏标志|348，上传文件|349，作者|350，作者电邮|351，作者网站|352，Flash游戏的SWF文件URL|353，游戏区域的宽/高|354，PX下载地址|355，MAC下载地址|356，手机下载地址|357，自定义信息1|358，自定义信息2|359，自定义信息3|360，自定义信息4|361，自定义信息5|";	//New entry form for the "Online Games" module 新建游戏表单

lang+='422，注册奖励|423，所有商品|424，积分折扣|425，用户组折扣|426，用户折扣|427，分类折扣|428，商品折扣|429，折扣系统|431，一次性优惠码|432，永久优惠码|';	//E-shop 商店
lang+='406，新订单|407，等待买家付款|408，已付款|409，处理中|410，等待卖家发货|411，卖家发货中|412，卖家已发货|413，完成|414，已取消|';	//Order status for the “E-shop” module 商店模块的订单状态
lang+='381，该物品不存在！请刷新。|382，该物品已加入购物车|383，加入购物车|384，提交订单|385，总计|386，购物车为空|387，调整数量|388，继续购物|415，显示订单|417，管理员备注|418，备注|420，现在购买|421，请注意：购物车中同时赠送了礼品。|430，要得到%DISC%的折扣，请加入%SUM%件以上的物品。|';	//Shopping Cart for E-shop module 商店模块的购物车
lang+='392，自定义信息1|393，自定义信息2|394，自定义信息3|395，自定义信息4|396，自定义信息5|397，自定义信息6|398，自定义信息7|399，自定义信息8|400，自定义信息9|';	//Additional fields for e-shop items 商店模块商品的附加属性

lang+='450，最新|451，好评排行|454，点击排行|455，评论排行|456，新建|457，编辑|458，视频作者|459，日期|460，名称|461，评分|462，评论数|463，点击数|464，下载数|';	//Video 视频
lang+='480，分类|481，标题|482，描述|483，年份|484，类型|485，导演|486，演员|487，语言|488，质量|489，视频的SWF地址|490，作者|491，作者网站|492，作者电邮|493，自定义信息1|494，自定义信息2|495，自定义信息3|496，自定义信息4|497，自定义信息5|498，视频格式|';	//New entry form of the "Video" module 新建视频表单

//嗷……终于快完成了-v-
lang+='266，新建|267，编辑|268，搜索|';	//FAQ 常见问题
lang+='260，问题分类|261，问题标题|262，问题描述|263，回答|264，全名|265，电邮|';	//New entry form of "FAQ" module 新建常见问题表单
//嗷嗷嗷~完成了-w-

//==========================================
//					工作
//==========================================
var langarr=lang.split("|");
var langstr,x;
for (x in langarr){
	//console.info(langarr[x]);
	langstr=langarr[x].split('，');
	if(langstr.length>=2){
		dochange(langstr[0],langstr[1]);
	}
}
alert("全部汉化完毕~请点击页面尾部的「Save」提交~\nBy.青石千梦/thousandmoe");
